<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>outsidestory.de | Nicht gefunden</title>
    <script src="http://piwik.outsidestory.de/piwik.js" type="text/javascript"></script>
    <script src="/script.js" type="text/javascript"></script>
    <style type="text/css">
      body {
	    font-family: "Palatino Linotype", Palatino, "Book Antigua", Georgia, serif;
	    font-size: 18px;
	    line-height: 1.5;
	    color: #222;
        text-align: center;
        background: #bbb;
		text-shadow: 0px 1px 0px #eee;
      }
      div {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 600px;
        height: 600px;
        background: url(404.jpg) no-repeat;
		color: #bbb;
		text-shadow: 0px -1px 0px #000;
		z-index: -1;
		line-height: 1170px;
		text-align: left;
		padding-left: 200px;
		font-style: italic;
      }
	  a {
		color: orangeRed;
		text-decoration: none;
	  }
	  a:hover {
		text-decoration: underline;
	  }
    </style>
  </head>
  <body>
    <h1>Sorry, wir haben uns verlaufen!</h1>
	<p>Kein Dokument unter der angegebenen Adresse gefunden (404 Fehler).<br>Schaue auf der <a href="/">Startseite</a> oder versuche dein Glück mit der Suche.</p>
	<iframe src="http://duckduckgo.com/search.html?site=outsidestory.de&bgcolor=bbb" style="overflow:hidden;margin:0;padding:0;width:410px;height:40px;" frameborder="0"></iframe>
    <div><a href="/2006-winter-norwegen/skitour-jotunheimen">Skitour Jotunheimen, 2006</a></div>
  </body>
</html>